{
	"FileVersion": 3,
	"EngineAssociation": "{AE7429EB-4B5C-B0CD-E684-C78B2CDC41E4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}